<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Card Hover Effects</title>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="imgBx">
        <img src="/20200409-apps-39852-14455250034361967-824623c3-91b6-402f-9a68-c66bfac9bc20.jpg" alt="Goku">
      </div>
      <div class="content">
        <h2>Card One</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium repellendus quia laborum earum veniam voluptate quod dolore quos. Eius quia et sunt iste modi dolor a est voluptate officia rerum?</p>
      </div>
    </div>
    <div class="card">
      <div class="imgBx">
        <img src="/7cf22b84527335b135cc24f6115ee0eb.jpg" alt="Goku">
      </div>
      <div class="content">
        <h2>Card Two</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium repellendus quia laborum earum veniam voluptate quod dolore quos. Eius quia et sunt iste modi dolor a est voluptate officia rerum?</p>
      </div>
    </div>
    <div class="card">
      <div class="imgBx">
        <img src="/20200409-apps-39852-14455250034361967-824623c3-91b6-402f-9a68-c66bfac9bc20.jpg" alt="Gohan">
      </div>
      <div class="content">
        <h2>Card Three</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium repellendus quia laborum earum veniam voluptate quod dolore quos. Eius quia et sunt iste modi dolor a est voluptate officia rerum?</p>
      </div>
    </div>
  </div>
</body>
</html>